<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">
    <!-- Imagen del Producto -->
    <ImageView
        android:id="@+id/imgProducto"
        android:layout_width="85dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:contentDescription="Imagen del producto"
        android:src="@drawable/ic_documento"/>
    <!-- Título: Nombre del Producto -->
    <TextView
        android:id="@+id/txtTituloNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Producto"
        android:textSize="18sp"
        android:textStyle="bold"/>
    <!-- Nombre del Producto -->
    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del producto dinámico"
        android:textSize="16sp"
        android:layout_marginTop="4dp"/>
    <!-- Título: Categoría del Producto -->
    <!--
    <TextView
        android:id="@+id/txtTituloCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categoría del Producto"
        android:textSize="18sp"
        android:textStyle="bold"/>
        -->
    <!-- Categoría del Producto -->
    <!--
    <TextView
        android:id="@+id/txtCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categoría del producto dinámico"
        android:textSize="16sp"
        android:layout_marginTop="4dp"/>
        -->
    <!-- Título: Precio del Producto -->
    <TextView
        android:id="@+id/txtTituloPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio del Producto"
        android:textSize="18sp"
        android:textStyle="bold"/>
    <!-- Precio del Producto -->
    <TextView
        android:id="@+id/txtPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio del producto dinámico"
        android:textSize="16sp"
        android:layout_marginTop="4dp"/>
    <!-- Título: Stock del Producto -->
    <TextView
        android:id="@+id/txtTituloStock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stock del Producto"
        android:textSize="18sp"
        android:textStyle="bold"/>
    <!-- Stock del Producto -->
    <TextView
        android:id="@+id/txtStock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stock del producto dinámico"
        android:textSize="16sp"
        android:layout_marginTop="4dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C0C0C0" />
    <!-- Botones en un LinearLayout horizontal -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnComprar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_add_shop"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <!-- Botones en un LinearLayout horizontal -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnAnadirCarrito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Añadir al carrito"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C0C0C0" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C0C0C0" />
</LinearLayout>
